
name: Compile Program
on: [push]
jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Compile all cpp examples
        run: |
          for file in cpp_examples/*.cpp; do
            g++ "$file" -o "${file%.cpp}.out" || exit 1
          done
          echo "✅ All cpp examples compiled"
